aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
antlr4-python3-runtime==4.9.3
attrs==25.4.0
audioread==3.0.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cython==3.1.4
decorator==5.2.1
filelock==3.20.0
frozenlist==1.8.0
fsspec==2025.9.0
hydra-core==1.3.2
idna==3.10
jinja2==3.1.6
joblib==1.5.2
lazy-loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.15.2
llvmlite==0.45.1
markupsafe==3.0.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
nemo-toolkit @ git+https://github.com/AI4Bharat/NeMo.git@8dce88cf8e94963e2033c3137f7b9993b51db88a
networkx==3.5
numba==0.62.1
numpy==1.26.4
omegaconf==2.3.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.5.0
pooch==1.8.2
propcache==0.4.1
pycparser==2.23
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytz==2025.2
pyyaml==6.0.3
regex==2025.9.18
requests==2.32.5
scikit-learn==1.7.2
scipy==1.11.4
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
soundfile==0.12.1
soxr==1.0.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.5.0
torchaudio==2.5.0
torchmetrics==1.8.2
torchvision==0.20.0
tqdm==4.67.1
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
yarl==1.22.0
youtokentome==1.0.6
